# bookstore

./: Dockerfile  pom.xml  run.sh
src/main/java/com/bookstore/: BookStoreApplication.java
src/main/java/com/bookstore/book/Repo/: BookInventoryRepo.java
src/main/java/com/bookstore/book/entity/: BookInventory.java
src/main/java/com/bookstore/book/exception/: BookDoesNotExist.java  InsufficentData.java  OutOfStock.java  TransactionFailure.java
src/main/java/com/bookstore/book/model/: Book.java
src/main/java/com/bookstore/book/service/inplementation/: BookServiceImp.java
src/main/java/com/bookstore/book/services/: BookService.java
src/main/java/com/bookstore/book/utils/: ConversionUtil.java  ValidationUtil.java
src/main/java/com/bookstore/configurations/: AppConfiguration.java  ElasticSearchConfig.java  MongoConfig.java
src/main/java/com/bookstore/constants/: ApiConstants.java  Constants.java  Messages.java
src/main/java/com/bookstore/controllers/: BookStoreController.java  HealthController.java
src/main/java/com/bookstore/entities/: Transaction.java
src/main/java/com/bookstore/es/client/: ElasticSearchClient.java
src/main/java/com/bookstore/es/model/: ESEntity.java
src/main/java/com/bookstore/media/entiy/: MediaPostEntity.java
src/main/java/com/bookstore/media/model/: MediaPost.java
src/main/java/com/bookstore/media/repo/: MediaPostsRepo.java
src/main/java/com/bookstore/media/services/: MediaService.java
src/main/java/com/bookstore/media/utils/: ConversionUtil.java
src/main/java/com/bookstore/models/: ServerResponse.java
src/main/java/com/bookstore/transaction/enums/: Errors.java  TransactionType.java
src/main/java/com/bookstore/transaction/repo/: TransactionRepo.java
src/main/java/com/bookstore/transaction/service/: TransactionService.java
src/main/java/com/bookstore/transaction/service/implementation/: TransactionServiceImp.java
src/main/resources/: application-docker.properties
src/test/java/com/bookstore/book/: BookServiceTests.java
src/test/java/com/bookstore/media/: MediaTests.java
src/test/java/com/bookstore/transaction/: TransactionsTest.java
