spring.profiles.active=docker
server.port = 8080

#### Rest Template Configurations ####
httpClient.connection.pool.size = 50
httpClientFactory.connection.timeout = 3000
httpClientFactory.request.timeout = 30000
httpClientFactory.socket.timeout = 30000
httpClientFactory.keep.alive.milliseconds = 20000
httpClientFactory.close.ideal.connections.sec = 30

#### Elastic Searh ####
elastic.search.connector.maxConnPerRoute = 5
elastic.search.connector.maxTotalConn = 20
elastic.search.config.endpoint = https://fe543387b28046de88cda0bb37030d2b.ap-southeast-1.aws.found.io:9243
elastic.search.config.password = HybsTQcbS0nVSQ19yJCr93VL
elastic.search.config.username = elastic

#### Mongo DB ####
mongodb.uri=mongodb+srv://admin:admin@abdullahcluster-nujzi.mongodb.net/test?retryWrites=true&w=majority
mongodb.database=bookstore

#### Media Api ####
media.source.api = https://jsonplaceholder.typicode.com/posts
media.index = bookstore
media.type = mediapost